<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediocre</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Faculty+Glyphic&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="ident">
        <h3>
          Mediocre
        </h3>
      </div>
  </header>

  <main>
      <section class="banner">
        <div class="banner-content">
          <h1>
            Welcome to Mediocre
          </h1>
            <p>A blog like no other...</p>
            <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          <a href="#start" class="banner-button">Get Started</a>
        </div>
      </section>


      <section class="home">
        <div class="container">
          <h2>Home</h2>
          <p>Find your way around our generic site here...</p>
          <p>This blog embraces boredom.

            It contains the antithesis of a call to action.

            It asks you to do nothing.

            Still want to read on? You should.

            Why? Because it provides a watertight, unarguable case for laziness. For daydreaming. For being boring.  </p>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h2>About Section</h2>
          <p>Learn more about how we became so bland</p>
          <p>The battle of busy
            How’s your creativity these days? Feel like your brain is zinging with new ideas and inspiration?

            Thought not.

            How many of us can reasonably claim we’ve got the time and headspace for thinking and being creative in the insanity of day-to-day work and life?

            We’re losing the Battle of Busy, as the brilliant DO Lectures have christened it.

            When someone asks you how you are, what’s the standard response?

            </p>
        </div>
      </section>

      <section class="contact">
        <div class="container"></div>
          <h2>Contact Section</h2>
          <p>Nobody has used this feature since 2004 🫠 </p>
        </div>
      </section>
  </main>

  <footer>
      <p>&copy; 2024 Mediocre. All rights unreserved.</p>
  </footer>

  </body>
</html>
